PORT=5000
DEBUG=true
API_URL=http://localhost:5000
CORS_ORIGINS=http://localhost:8080
APP_SECRET="vb#^'Yi;TZ;Z(8x"
DB_URI_TEST="mongodb+srv://dev:uQ1Ak6eYRdFq0hWq@tickets-tgtki.mongodb.net/mern-test?retryWrites=true&w=majority"
DB_URI_DEV="mongodb+srv://dev:uQ1Ak6eYRdFq0hWq@tickets-tgtki.mongodb.net/mern-dev?retryWrites=true&w=majority"
DB_URI_STAGE="mongodb+srv://dev:uQ1Ak6eYRdFq0hWq@tickets-tgtki.mongodb.net/mern?retryWrites=true&w=majority"